name,G7 OU,G7 UU,G7 RU,G7 NU,G7 LC,G6 OU,G5 OU,G4 OU,G3 OU
Averardo,,,X,,,,,,
Hassin627,,,,,,X,X,X,
0Nl,X,,,X,X,X,X,X,X
Ilesaural,X,,X,,,,X,X,
toytean,X,,,,,X,X,,X
Edna,,,,,,,X,X,
Sadlysius,,,,,,,,,X
Guilhew,X,X,,,,,,,
LuluDzn,X,X,,,,,X,,
Insult,X,,,,,,X,,
tjdaas,X,,,,X,X,X,X,X
Raiza,,,,,,,X,,
Winterains,,,,,,X,X,X,X
Wait2Seconds,,,,,,,X,,
SanJl,,X,X,,,,,X,X
TraceofLife,,,X,,X,,,,
Rokhan,X,X,X,X,X,X,X,X,
Durza,,,X,X,,,,,
BIHI,,,,,,,,X,X
amber lamps,,,,,,,,X,X
Flamita,X,X,X,,,X,,,
Vulpix03,X,X,X,X,X,X,X,X,X
SamuelBest,,,,,,X,,,X
kebab mlml,,X,X,X,X,X,,,
Joya,X,,,,,X,,,
RyLon,X,X,X,X,,X,X,,
Ace-11,,,,,,,X,,
dream,,,,,,,,X,
Spl4sh,X,X,,,,X,,,
get backer,,,,,,,,,
GustavoYaY,,,X,,,,,,
Za Meowdo,X,X,X,,,X,,,
Haru,,,,,,,,X,
Melle2402,,,,,,,,,X
Foggi,,X,,,,X,X,,
Eden's Embrace,,,,,,,X,X,X
Gaychan(Gochan),X,,,,,X,X,,
xImRaptor,X,,,,,X,,,
DAVIDpwns,X,,,,,X,X,,
Troller,X,,,,,X,X,X,X
Wamr,,X,X,,,,,X,X
Starlight Firing!,X,,,,,X,X,X,X
Goatdon,,,,,,,,,
vusty,X,,,,,X,,X,
Dankoc,X,,,X,,X,,,
Ahmad Alfatih,,,,,X,,,,
Lord Thorx ,X,,,X,,X,X,,X
Real FV13,X,X,X,X,X,X,X,X,X
Akiko Yosano,,X,,,,,,,
I attract E-girls,X,X,X,X,X,X,X,,
Bloody alfa,X,,,,,X,X,X,
Aurella,X,,,,,,,,
Gus2000,X,,,,,,X,X,
shawyu1313,X,,,,,X,X,,
Raichy,X,X,X,X,X,X,X,X,X
Luthier,,,X,,X,,,,
Djokra,X,,,,,,X,,X
DKM,,,,,,,X,,
Jarii,,X,,X,,,,,
skysolo14,X,X,X,X,X,X,X,X,X
Kland,,,,,,,,,
refsunpersons,,,,,,,X,,
Teclis,X,,,,,X,X,,X
Kurai Hada Ichi,X,,,,,X,X,,X
baddummy,,,,,,X,,,X
jcbc,,,,X,X,,,,
Tikkito,,,,,X,,X,,
truswagblu,,,,,X,,,,
Plas,,,,,X,,,,
Sprinkles,,,,,,,,X,
Feliburn,,,X,,,,,,
TPP,X,,,,,X,,,X
Dragonflo,X,,,X,,,,,
neomon,X,X,X,X,X,X,X,X,X
Samqian,X,,,,,,X,,
celysi,X,,X,,,X,,,
roman,,,X,,,,,,
blarghlfarghl,X,X,X,X,X,,,,
LilyAC,,,,,X,,,,
Z+V,X,X,X,X,,X,X,,X
HKT,X,,,,,X,X,X,X
frontloader13,X,,,,,,,X,X
fatty,,,,,X,,,X,X
Oro e Diamanti,X,,X,,,X,X,,
Fiend,,,,,X,,,,
Indigo Plateau,X,X,,,,,,,
Pasy_G,X,,,,X,,X,,
Alkione,,X,,,X,X,,,
Ampha,X,X,X,X,X,X,X,X,X
LLLiolae,X,X,X,X,X,X,,,
CBU,,X,,,,,,,
SOMALIA,,,,,,,,X,
false,X,,,,,X,,,
Leru,,,,,,,,,
SadisticNarwhal,,,,X,X,,,,
Mister Tim,,,,,,,X,,X
Diophantine,X,,,,,,,X,X
Mili,,,,X,,,,,
Cynara,X,,,,,,,X,X
HClat,,,,,,,,X,
Zokuru,,,,,,,,,X
ILoveMilk,,,,X,,,,,
Der SWeitzer,X,,,,,X,,,
The Hallows,X,,,,,,,,
Altina,X,X,X,X,X,,,,X
Jimmy Turtwig,,,,,X,,,,
The Kyle,,,,,,,,X,X
wanony,X,X,X,,X,,,,
Vai Lusa,,,,,,X,,,
Deckline,X,,,,,X,X,X,
Descending,,,X,,,,,,X
Zesty43,X,X,,,,,,,
Greentea,X,X,X,X,,,,,
insydia,X,,X,,,,,,
Omari P,X,,,,,X,,,
Juicyy,X,,,,,,X,,
frisoeva,X,X,,X,X,X,,,X
Kushalos,,,,X,,,,,
LeoShakur,X,,,,,X,X,X,X
Yuji,X,,,,,,,,
Thiago Nunes,,,X,X,,,,,
Caetano93,,,,,,,X,,
Hec,X,X,X,X,X,X,X,X,X
Hellpowna,,,,,X,,X,X,X
TheAprilFool,X,,,,,,,,
